config openvpn 'DHealth_##vpnname##'
	option enabled '1'
	option dev 'tun'
	option port '##port##'
	option proto '##proto##'
	option status '/var/log/openvpn_status.log'
	option log '/tmp/openvpn.log'
	option verb '3'
	option mute '5'
	option keepalive '10 120'
	option persist_key '1'
	option persist_tun '1'
	option user 'nobody'
	option group 'nogroup'
	option ca '/etc/easy-rsa/keys/ca.crt'
	option cert '/etc/easy-rsa/keys/##vpnshortname##.crt'
	option key '/etc/easy-rsa/keys/##vpnshortname##.key'
	option dh '/etc/easy-rsa/keys/dh4096.pem'
	option mode 'server'
	option tls_server '1'
	option tls_auth '/etc/easy-rsa/keys/ta.key 0'
	option server '##network## ##netmask##'
	option topology 'subnet'
	option route_gateway 'dhcp'
	option client_to_client '1'
	option comp_lzo 'adaptive'
	list push 'persist-key'
	list push 'persist-tun'
	#list push 'redirect-gateway def1'
	# allow your clients to access to your network
	list push 'route ##network## ##netmask##'
	# push DNS to your clients
	#list push 'dhcp-option DNS 172.16.45.1'
