acme - 1.4-1
announce - 1.0.1-1
base-files - 172-r3316-7eb58cf109
bind-host - 9.10.4-P5-1
bind-libs - 9.10.4-P5-1
bmon - 4.0-1
busybox - 1.25.1-3
ca-certificates - 20161130
certtool - 3.5.13-1
collectd - 5.5.3-3
collectd-mod-cpu - 5.5.3-3
collectd-mod-interface - 5.5.3-3
collectd-mod-iwinfo - 5.5.3-3
collectd-mod-load - 5.5.3-3
collectd-mod-memory - 5.5.3-3
collectd-mod-network - 5.5.3-3
collectd-mod-openvpn - 5.5.3-3
collectd-mod-rrdtool - 5.5.3-3
confuse - 2.7-1
cshark - 2015-11-24-e575ab3d35d75a6f70488001fcba45690ebe9b3e-2
curl - 7.52.1-3
ddns-scripts - 2.7.6-13
dnsmasq - 2.76-6
dropbear - 2016.74-2
e2fsprogs - 1.43.3-2
ebtables - 2015-10-28-4c3e5cd3-1
firewall - 2017-01-13-37cb4cb4-2
fstools - 2016-12-04-84b530a7-1
fwtool - 1
git - 2.11.0-1
git-http - 2.11.0-1
iftop - 2017-02-06-35af3cf6-1
ip-tiny - 4.4.0-9
ip6tables - 1.4.21-2
iptables - 1.4.21-2
iptables-mod-filter - 1.4.21-2
iptables-mod-ipsec - 1.4.21-2
iptables-mod-nat-extra - 1.4.21-2
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.61-1-c0c2cc531ed66d32131e280ac8551b7e
kmod-br-netfilter - 4.4.61-1
kmod-bridge - 4.4.61-1
kmod-button-hotplug - 4.4.61-3
kmod-crypto-aead - 4.4.61-1
kmod-crypto-authenc - 4.4.61-1
kmod-crypto-cbc - 4.4.61-1
kmod-crypto-deflate - 4.4.61-1
kmod-crypto-des - 4.4.61-1
kmod-crypto-echainiv - 4.4.61-1
kmod-crypto-hash - 4.4.61-1
kmod-crypto-hmac - 4.4.61-1
kmod-crypto-iv - 4.4.61-1
kmod-crypto-manager - 4.4.61-1
kmod-crypto-md5 - 4.4.61-1
kmod-crypto-null - 4.4.61-1
kmod-crypto-pcompress - 4.4.61-1
kmod-crypto-rng - 4.4.61-1
kmod-crypto-sha1 - 4.4.61-1
kmod-crypto-sha256 - 4.4.61-1
kmod-crypto-user - 4.4.61-1
kmod-crypto-wq - 4.4.61-1
kmod-e1000 - 4.4.61-1
kmod-e1000e - 4.4.61-1
kmod-ebtables - 4.4.61-1
kmod-i2c-algo-bit - 4.4.61-1
kmod-i2c-core - 4.4.61-1
kmod-igb - 4.4.61-1
kmod-input-core - 4.4.61-1
kmod-ip6tables - 4.4.61-1
kmod-ipsec - 4.4.61-1
kmod-ipsec4 - 4.4.61-1
kmod-ipsec6 - 4.4.61-1
kmod-ipt-conntrack - 4.4.61-1
kmod-ipt-conntrack-extra - 4.4.61-1
kmod-ipt-core - 4.4.61-1
kmod-ipt-filter - 4.4.61-1
kmod-ipt-ipsec - 4.4.61-1
kmod-ipt-nat - 4.4.61-1
kmod-ipt-nat-extra - 4.4.61-1
kmod-iptunnel4 - 4.4.61-1
kmod-iptunnel6 - 4.4.61-1
kmod-lib-crc-ccitt - 4.4.61-1
kmod-lib-textsearch - 4.4.61-1
kmod-lib-zlib-deflate - 4.4.61-1
kmod-lib-zlib-inflate - 4.4.61-1
kmod-llc - 4.4.61-1
kmod-mii - 4.4.61-1
kmod-nf-conntrack - 4.4.61-1
kmod-nf-conntrack6 - 4.4.61-1
kmod-nf-ipt - 4.4.61-1
kmod-nf-ipt6 - 4.4.61-1
kmod-nf-nat - 4.4.61-1
kmod-nfnetlink - 4.4.61-1
kmod-ppp - 4.4.61-1
kmod-pppoe - 4.4.61-1
kmod-pppox - 4.4.61-1
kmod-pps - 4.4.61-1
kmod-ptp - 4.4.61-1
kmod-r8169 - 4.4.61-1
kmod-slhc - 4.4.61-1
kmod-stp - 4.4.61-1
kmod-tun - 4.4.61-1
lede-keyring - 2017-01-20-a50b7529-1
libblkid - 2.29.2-1
libblobmsg-json - 2017-02-24-96305a3c-1
libbz2 - 1.0.6-2
libc - 1.1.16-1
libcurl - 7.52.1-3
libev - 4.22-1
libext2fs - 1.43.3-2
libf2fs - 1.8.0-1
libffi - 3.2.1-2
libgcc - 5.4.0-1
libgcrypt - 1.6.6-1
libgd - 2.1.1-1
libgmp - 6.1.2-1
libgnutls - 3.5.13-1
libgpg-error - 1.12-1
libhttp-parser - 2.3.0-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
libltdl - 2.4-2
liblua - 5.1.5-1
liblzo - 2.09-1
libmbedtls - 2.4.2-1
libmysqlclient-r - 5.1.73-2
libncurses - 6.0-1
libnettle - 3.3-1
libnl-core - 3.2.29-1
libnl-route - 3.2.29-1
libnl-tiny - 0.1-5
libopenldap - 2.4.44-1
libopenssl - 1.0.2k-1
libpcap - 1.8.1-1
libpng - 1.2.57-1
libprotobuf-c - v1.2.1
libpthread - 1.1.16-1
libreadline - 7.0-1
librrd1 - 1.0.50-2
librt - 1.1.16-1
libsasl2 - 2.1.26-3
libsmartcols - 2.29.2-1
libsqlite3 - 3160000-1
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libustream-mbedtls - 2016-07-02-ec80adaa-2
libuuid - 2.29.2-1
libxml2 - 2.9.4-1
libxtables - 1.4.21-2
logd - 2017-01-15-5649c028-1
lua - 5.1.5-1
luci - git-17.100.70571-29fabe2-1
luci-app-acme - 1.4-1
luci-app-commands - git-17.144.74832-dc8ef82-1
luci-app-cshark - 2015-11-24-e575ab3d35d75a6f70488001fcba45690ebe9b3e-2
luci-app-ddns - 2.4.8-1
luci-app-firewall - git-17.100.70571-29fabe2-1
luci-app-ocserv - git-17.186.73006-5c59947-1
luci-app-openvpn - git-17.186.73006-5c59947-1
luci-app-statistics - git-17.144.74832-dc8ef82-1
luci-app-uhttpd - 1.0.0-1
luci-app-vnstat - git-17.144.74832-dc8ef82-1
luci-base - git-17.100.70571-29fabe2-1
luci-lib-ip - git-17.100.70571-29fabe2-1
luci-lib-jsonc - git-17.100.70571-29fabe2-1
luci-lib-nixio - git-17.100.70571-29fabe2-1
luci-mod-admin-full - git-17.100.70571-29fabe2-1
luci-proto-ipv6 - git-17.100.70571-29fabe2-1
luci-proto-ppp - git-17.100.70571-29fabe2-1
luci-ssl - git-17.120.58058-9686fd1-1
luci-theme-bootstrap - git-17.100.70571-29fabe2-1
luci-theme-material - git-17.120.58058-9686fd1-1
mini_snmpd - 1.4-rc1-2
mkf2fs - 1.8.0-1
mtd - 21
muninlite - 1.0.4-8
netcat - 0.7.1-1
netifd - 2017-01-25-650758b1-1
ocserv - 0.11.8-1
odhcp6c - 2017-01-30-c13b6a05-1
odhcpd - 2017-03-29-3d9f4067-1
openconnect - 7.08-3
openssh-sftp-server - 7.4p1-1
openssl-util - 1.0.2k-1
openvpn-easy-rsa - 2013-01-30-ff5bfd1d-2
openvpn-openssl - 2.4.3-1
opkg - 2017-03-23-1d0263bb-1
partx-utils - 2.29.2-1
ppp - 2.4.7-11
ppp-mod-pppoe - 2.4.7-11
procd - 2017-02-15-5f912410-1
px5g-mbedtls - 4
python-base - 2.7.13-4
python-light - 2.7.13-4
python-ncurses - 2.7.13-4
r8169-firmware - 2016-09-21-42ad5367-1
resolveip - 2
rpcd - 2016-12-03-0577cfc1-1
rrdtool1 - 1.0.50-2
terminfo - 6.0-1
ubox - 2017-01-15-5649c028-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclibcxx - 0.2.4-3
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usign - 2015-07-04-ef641914-1
vnstat - 1.12-1
vnstati - 1.12-1
vpnc-scripts - 20151220-1
xinetd - 2.3.15-4
zlib - 1.2.11-1
