export EASY_RSA="/etc/easy-rsa"
export OPENSSL="openssl"             
export PKCS11TOOL="pkcs11-tool"   
export GREP="grep"              
export KEY_CONFIG=`/usr/sbin/whichopensslcnf $EASY_RSA`
export KEY_DIR="$EASY_RSA/keys"          
echo NOTE: If you run clean-all, a rm -rf on $KEY_DIR will be performed
export PKCS11_MODULE_PATH="dummy"
export PKCS11_PIN="dummy"
export KEY_SIZE=4096
export CA_EXPIRE=1826          
export KEY_EXPIRE=3650
export KEY_COUNTRY="##countryabbr"                 
export KEY_PROVINCE="##province##"                   
export KEY_CITY="##city##"             
export KEY_ORG="##siteauth##"
export KEY_EMAIL="##sitedevemail##"
export KEY_OU="##siteou##"     
export KEY_NAME="##vpnshortname##"    

